{
  "name": "copesa-gutenberg-block-infography-cgb-guten-block",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cgb-scripts start",
    "build": "cgb-scripts build",
    "eject": "cgb-scripts eject"
  },
  "dependencies": {
    "@wordpress/blob": "^2.1.0",
    "@wordpress/blocks": "^5.3.1",
    "@wordpress/components": "^6.0.1",
    "@wordpress/editor": "^7.0.1",
    "@wordpress/rich-text": "^2.0.4",
    "cgb-scripts": "1.11.0",
    "codemirror": "^5.41.0",
    "js-beautify": "^1.8.8",
    "react-codemirror2": "^5.1.0"
  }
}
